<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="518" mockupW="936" mockupH="506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="12" w="936" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White-Label%20DNS%20Checker</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="303" y="212" w="161" h="28" measuredW="129" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>DNS%20Helper</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="303" y="126" w="161" h="28" measuredW="130" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>UI%20Branding</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="303" y="169" w="-1" h="-1" measuredW="161" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Email%20Template</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="137" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Name%20You%20Wish%20to%20White-Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="134" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MY-VOIP-BUSINESS.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="489" y="175" w="682" h="43" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Based%20on%20your%20selection%20of%20MY-VOIP-BUSINESS.com%20as%20your%20domain%20name%2C%20please%20configure%20your%20DNS%20for%20the%20following%20setup%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="493" y="222" w="678" h="206" measuredW="678" measuredH="231" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purpose%2CSub-domain%2CRecord%20Type%2CRecord%20Data%2CSetup%20Properly%3F%2CHelp%0AWeb%20GUI%2Cui.MY-VOIP-BUSINESS.com%2CCNAM%2Cui.zswitch.net%0AAPI%2Capi.MY-VOIP-BUSINESS.com%2CCNAM%2Capi.zswitch.net%0A%20%0AEast%20Coast%20Proxy%2Cus-east.MY-VOIP-BUSINESS.com%2CA%2C8.33.33.33%0AWest%20Coast%20Proxy%2Cus-west.MY-VOIP-BUSINESS.com%2CA%2C8.36.70.3%0ACentral%20Proxy%2Cus-centralt.MY-VOIP-BUSINESS.com%2CA%2C8.30.173.3%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="443" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20Again%20%28Refresh%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1143" y="248" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="1143" y="277" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1143" y="338" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1143" y="368" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="1143" y="399" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="954" y="140" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>how%20do%20I%20pick%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="496" y="435" w="-1" h="-1" measuredW="289" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20use%20CNAM%2C%20use%20IPs%20%28not%20recommended%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="497" y="461" w="-1" h="-1" measuredW="322" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20white-label%20info%20when%20provisioning%20new%20devices</text>
      </controlProperties>
    </control>
  </controls>
</mockup>